# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Autostart apps on primary monitor
exec-once = [workspace 1 silent] zen
exec-once = [workspace special silent] alacritty -e tmux new -A
exec-once = [workspace 3 silent] code
exec-once = [workspace 4 silent] steam

# Autostart apps on secondary monitor
exec-once = [workspace 6 silent] vesktop
exec-once = [workspace special silent] youtube-music
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service