# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Main monitor
workspace=1, monitor:DP-2
workspace=2, monitor:DP-2
workspace=3, monitor:DP-2
workspace=4, monitor:DP-2
workspace=5, monitor:DP-2

# Side monitor
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1
workspace=10, monitor:HDMI-A-1

# applications to workspaces
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(foot)$
windowrulev2 = workspace 4, class:^(ffxiv_dx11.exe)$
windowrulev2 = workspace 6, class:^(vesktop)$

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] foot
exec-once = [workspace 6 silent] vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)

