# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-1, 2560x1440@120, 0x0, 1
monitor = HDMI-A-1, 2560x1080@60, 2560x0, 1

# Bind workspaces 1-5 (group 1) to primary monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true

# Bind workspaces 6-10 (group 2) to secondary monitor
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1, default:true
