# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-2, 2560x1440@120, 0x0, 1
monitor = HDMI-A-1, 2560x1080@60, auto-up, 1

# Bind workspaces 1-5 (group 1) to primary monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true

# Bind workspaces 6-10 (group 2) to secondary monitor
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1, default:true

# window rules
windowrule = float, class:pavucontrol-qt
windowrule = float, title:menu
windowrule = workspace 3, class:code-oss
windowrule = workspace 4, class:^(steam)$
windowrule = workspace 4, class:^(steam_app_.*)$
windowrule = workspace 2, class:krita
windowrulev2 = minsize 1164 1028, class:vesktop
windowrulev2 = maxsize 1164 1028, class:vesktop
windowrule = workspace 7, class:REAPER
windowrule = workspace special, class:youtube-music,title:^(Youtube Music*)$
windowrule = workspace special, class:^(com.github.th_ch.youtube_music)$,title:^(Youtube Music*)$
windowrule = workspace special, class:^(com.github.th_ch.youtube_music)$,title:^(com.github.th_ch.youtube_music*)$


windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)

windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$
windowrule = noanim,class:^(REAPER)$,title:^(REAPER)$

windowrulev2 = move cursor,class:clipstudiopaint.exe,floating:1
windowrulev2 = nofocus,class:clipstudiopaint.exe,title:^(menu)$
windowrulev2 = nofocus,class:clipstudiopaint.exe,title:^$
windowrule = noanim,class:^(clipstudiopaint.exs)$,title:^(CLIP STUDIO)$

windowrule = float, class:^(wine*)$,title:^(Wine)$

cursor {
    no_warps = true
}

exec-once = hyprctl setcursor linuxfubu 24