#
# UI INFO 0.273
#

1292apvs
1392apvs
f1392
fforce2
hmg1292
hmg1392
lnsy1392
mpu1000
mpu2000
pp1292
pp1392
vc6000
alfaskop4101
alfaskop4120
apexc
cpc464p
cpc6128p
gx4000
arcadia
advsnha
bndarc
hmg2650
hanihac
ixl2000
lvision
giglnrdo
tvg2000
tccosmos
telefevr
tunixha
a2600
a2600p
arb
breakout
casiorom
cassvisn
ctvboy
grid1109
grid1121
grid1131
cubieboard4
elf2
famicom
famicomo
genesis
megadriv
megadrij
gen_nomd
megajet
tvgogo
gchinatv
ggm
icanguit
icanpian
iq501
dendy
iq502
dendy2
intel02
intmpt03
dynavisn
ekusera
itmcmtp3
poppympt
prestmpt
rowtrn2k
soundic
tempestm
tbbympt3
tryomvgc
vc4000
cx3000tc
spc4000
tvc4000
lk3000
vz200de
leapexpr
mpt05
sg1000m3
megaduck
microvsn
mac2bios
myvision
nes
nespal
krvnjvtv
oc2000
ormatu
intervsn
sheenhvc
pce
sgx
tg16
pdp1
pv1000
palestra
plldium
mratlus
polyvcg
trakcvg
pasogo
pico
picoj
picou
pockchal
pong
pongd
rc2014bppro
rc2014bp5
rc2014bp8
sc105
sc112
sc116
sc133
dcebridge
rebound
rlndtnsc1
rlndtnsc2
rwtrntcs
telngtcs
sb486
sc3000
sc3000pal
sg1000
sg1000m2
sawatte
sag
fscc6
sstarkar
ssem
smartvad
pi_stry
pi_stry2
svision
svisionn
svisionp
svisions
sv8000
test410
tp1983
tp1985
tx0_8kw
tx0_64kw
tx0_8kwo
telestry
tmc1800
osc1000b
tmc2000e
orbituvi
vdmaster
uzebox
vic10
h21
vboy
database
vmdtbase
copera
z80clock
digiblst
isbc660
